# Orc.Extensibility

./: CONTRIBUTING.md  LICENSE  README.md  build.cake
lib/: repositories.config
src/: Directory.Build.project.props  Directory.Build.shared.plugins.props  Directory.build.project.props  Orc.Extensibility.sln  Orc.Extensibility.slnx  SolutionAssemblyInfo.cs
src/Orc.Extensibility/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Extensibility.csproj
src/Orc.Extensibility.Example/: App.xaml  App.xaml.cs  Constants.cs  ModuleInitializer.cs  Orc.Extensibility.Example.csproj
src/Orc.Extensibility.Example.Api/: Orc.Extensibility.Example.Api.csproj
src/Orc.Extensibility.Example.Api/Plugins/Interfaces/: ICustomPlugin.cs
src/Orc.Extensibility.Example.Api/Properties/: AssemblyInfo.cs
src/Orc.Extensibility.Example.ExtensionA/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Extensibility.Example.ExtensionA.csproj
src/Orc.Extensibility.Example.ExtensionA/Plugins/: PluginA.cs
src/Orc.Extensibility.Example.ExtensionA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Orc.Extensibility.Example.ExtensionB/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Extensibility.Example.ExtensionB.csproj
src/Orc.Extensibility.Example.ExtensionB/Plugins/: PluginB.cs
src/Orc.Extensibility.Example.ExtensionB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Orc.Extensibility.Example/Configuration/: RestartRequiredOnPluginChangeConfigurationWatcher.cs
src/Orc.Extensibility.Example/Helpers/: PluginHelper.cs
src/Orc.Extensibility.Example/Logging/: TextBoxLogListener.cs
src/Orc.Extensibility.Example/Orc.Extensibility.Example/: App.xaml  App.xaml.cs  Constants.cs  Orc.Extensibility.Example.csproj  packages.config
src/Orc.Extensibility.Example/Orc.Extensibility.Example.Api/: Orc.Extensibility.Example.Api.csproj
src/Orc.Extensibility.Example/Orc.Extensibility.Example.ExtensionA/: Orc.Extensibility.Example.ExtensionA.csproj  packages.config
src/Orc.Extensibility.Example/Orc.Extensibility.Example.ExtensionB/: Orc.Extensibility.Example.ExtensionB.csproj  packages.config
src/Orc.Extensibility.Example/Orc.Extensibility.Example.NET40/: Orc.Extensibility.Example.NET40.csproj
src/Orc.Extensibility.Example/Orc.Extensibility.Example.NET45/: Orc.Extensibility.Example.NET45.csproj
src/Orc.Extensibility.Example/Orc.Extensibility.Example.NET46/: Orc.Extensibility.Example.NET46.csproj
src/Orc.Extensibility.Example/Orc.Extensibility.Example.Shared/: App.xaml  App.xaml.cs  Orc.Extensibility.Example.Shared.projitems  Orc.Extensibility.Example.Shared.shproj
src/Orc.Extensibility.Example/Services/: HostService.cs  PluginFinder.cs
src/Orc.Extensibility.Example/ViewModels/: MainViewModel.cs
src/Orc.Extensibility.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Extensibility.Tests/: DummyFacts.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Extensibility.Tests.csproj  Orc.Extensibility.approved.cs  PublicApiFacts.Orc_Extensibility_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.Extensibility.Tests.NET/: Orc.Extensibility.Tests.NET.csproj  Orc.Extensibility.Tests.csproj  packages.config
src/Orc.Extensibility.Tests.NET/Properties/: AssemblyInfo.cs
src/Orc.Extensibility.Tests.Shared/: Orc.Extensibility.Tests.Shared.projitems  Orc.Extensibility.approved.cs  PublicApiFacts.cs
src/Orc.Extensibility.Tests/Models/: SemVersionFacts.cs
src/Orc.Extensibility.Tests/Orc.Extensibility.Tests.NET40/: Orc.Extensibility.Tests.NET40.csproj  packages.config
src/Orc.Extensibility.Tests/Orc.Extensibility.Tests.NET45/: Orc.Extensibility.Tests.NET45.csproj  packages.config
src/Orc.Extensibility.Tests/Orc.Extensibility.Tests.NET46/: Orc.Extensibility.Tests.NET46.csproj  packages.config
src/Orc.Extensibility.Tests/Orc.Extensibility.Tests.NET47/: Orc.Extensibility.Tests.NET47.csproj  packages.config
src/Orc.Extensibility.Tests/Orc.Extensibility.Tests.Shared/: Orc.Extensibility.NET45.approved.cs  Orc.Extensibility.NET46.approved.cs  Orc.Extensibility.NET47.approved.cs  Orc.Extensibility.Tests.Shared.projitems  Orc.Extensibility.Tests.Shared.shproj
src/Orc.Extensibility.Tests/Properties/: AssemblyInfo.cs
src/Orc.Extensibility.Tests/Services/: PluginLocationsProviderFacts.cs
src/Orc.Extensibility.Tests/Watchers/: AppDomainRuntimeAssemblyWatcherFacts.cs
src/Orc.Extensibility/DotNetCorePlugins/: PluginConfig.cs  PluginLoader.cs  Readme.txt
src/Orc.Extensibility/Extensions/: CustomAttributeDataExtensions.cs
src/Orc.Extensibility/Models/: CosturaRuntimeAssembly.cs  EmbeddedResource.cs  FileRuntimeAssembly.cs  MemoryRuntimeAssembly.cs  Plugin.cs  PluginInfo.cs  PluginLoadContext.cs  PluginProbingContext.cs  PluginProbingLocation.cs  RuntimeAssembly.cs  SemVersion.cs
src/Orc.Extensibility/MultilingualResources/: Orc.Extensibility.de.xlf  Orc.Extensibility.es.xlf  Orc.Extensibility.fr.xlf  Orc.Extensibility.nl.xlf  Orc.Extensibility.ru.xlf
src/Orc.Extensibility/Orc.Extensibility.NET40/: FodyWeavers.xml  Orc.Extensibility.NET40.csproj  packages.config
src/Orc.Extensibility/Orc.Extensibility.NET45/: Orc.Extensibility.NET45.csproj  packages.config
src/Orc.Extensibility/Orc.Extensibility.NET46/: FodyWeavers.xml  Orc.Extensibility.NET46.csproj  packages.config
src/Orc.Extensibility/Orc.Extensibility.NET47/: Orc.Extensibility.NET47.csproj  packages.config
src/Orc.Extensibility/Orc.Extensibility.Shared/: ModuleInitializer.cs  Orc.Extensibility.Shared.projitems  Orc.Extensibility.Shared.shproj
src/Orc.Extensibility/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Extensibility/Reflection/: RuntimeAssemblyMetadataAssemblyResolver.cs
src/Orc.Extensibility/Services/: AssemblyReflectionService.cs  LoadedPluginService.cs  MultiplePluginsService.cs  PluginCleanupService.cs  PluginFactory.cs  PluginFinderBase.cs  PluginInfoProvider.cs  PluginLocationsProvider.cs  PluginManager.cs  RuntimeAssemblyResolverService.cs  SinglePluginService.cs
src/Orc.Extensibility/Watchers/: AppDomainRuntimeAssemblyWatcher.cs
(+79 files in other folders)
