<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>Orc.Extensibility.Example.Api</AssemblyName>
    <RootNamespace>Orc.Extensibility.Example</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="6.0.0-alpha1068" />
    <PackageReference Include="Catel.Fody" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Orc.Controls" Version="5.0.0-alpha0093" />
    <PackageReference Include="Orc.FileSystem" Version="5.0.0-alpha0061" />
    <PackageReference Include="Orchestra.Core" Version="7.0.0-alpha0051" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>
