<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Orc.Extensibility.Example.ExtensionB</AssemblyName>
    <RootNamespace>Orc.Extensibility.Example</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.7" />
    <PackageReference Include="Catel.Fody" Version="4.4.4" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.0.0-alpha0281" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.2.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="all" />
    <PackageReference Include="Orc.Controls" Version="4.0.3" />
    <PackageReference Include="Orchestra.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.Extensibility.Example.Api\Orc.Extensibility.Example.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.Build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.shared.plugins.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.Build.shared.plugins.props')" />
</Project>
