<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <AssemblyName>Orc.Extensibility.Example.ExtensionA</AssemblyName>
    <RootNamespace>Orc.Extensibility.Example</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="all" />
    <PackageReference Include="Orc.Controls" Version="5.4.0-alpha0255" />
    <PackageReference Include="Orc.Search.Xaml" Version="5.1.0" />
    <PackageReference Include="Orchestra.Core" Version="7.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.Extensibility.Example.Api\Orc.Extensibility.Example.Api.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.Build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.shared.plugins.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.Build.shared.plugins.props')" />
</Project>
